<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            color: #fff;
        }
        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #444444;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: gold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        label {
            font-weight: bold;
            color: gold;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #222;
            color: gold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <form method="POST" class="form-group">
        {% csrf_token %}
        <h2>Welcome</h2>
        {{ form.as_p }}
        {% for message in messages %}
            <p style="color: red; font-weight: bold;">{{ message }}</p>
        {% endfor %}
        <p>Don't have an account? Please <a href="/register" style="color: goldenrod; font-weight: bold;"> SIGN UP</a></p>
        <button type="submit">LOG IN</button>
    </form>
</body>
</html>
